# imaps
set spoolfile = "imaps://imap.openmailbox.org:993/INBOX"
set folder = "imaps://imap.openmailbox.org:993"
set imap_user = "thomas.perale@openmailbox.org"
set imap_pass = "XXX"
set imap_authenticators = "login"
set imap_passive = "no"
set imap_check_subscribed = "yes"
set imap_list_subscribed = "yes"
set mail_check = 60

#smtps
set smtp_url = "smtps://user@openmailbox.org@openmailbox.org:465"
set smtp_pass = "XXX"
set from = "user@openmailbox.org"

# charset
set charset = "utf-8"
set assumed_charset = "utf-8"
set send_charset = "utf-8:iso-8859-15:us-ascii"

# force SSL
set ssl_starttls = "yes"
set ssl_force_tls = "yes"
