set imap_user = "thomacer@hotmail.com"
set imap_pass = ""
set smtp_url = "smtp://thomacer@hotmail.com@smtp.live.com:587/"
set smtp_pass = ""
set from = "thomacer@hotmail.com"
set realname = "Thomas"
set folder = "imaps://imap-mail.outlook.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Live]/Drafts"
set header_cache = ~/.mutt/com.hotmail.thomacer/cache/headers            
set message_cachedir = ~/.mutt/com.hotmail.thomacer/cache/bodies         
set certificate_file = ~/.mutt/com.hotmail.thomacer/certificates  
set ssl_force_tls = yes
