# imaps
set imap_user = "tperale"
set imap_pass = ""

# smtp
set smtp_url = "smtp://tperale@ulb.ac.be@smtp.ulb.ac.be:587"
set smtp_pass = ""
set from = "tperale@ulb.ac.be"

# charset
set charset = "utf-8"
set assumed_charset = "utf-8"
set send_charset = "utf-8:iso-8859-15:us-ascii"

# force ssl
set ssl_starttls = "yes"
set ssl_force_tls = "yes"

set realname = "Perale Thomas"
set folder = "imaps://imap.ulb.ac.be:993"
set spoolfile = "+INBOX"
set postponed = "+[ULB]/Drafts"
set header_cache = ~/.mutt/be.ac.ulb.tperlae/cache/headers
set message_cachedir = ~/.mutt/be.ac.ulb.tperale/cache/bodies
set certificate_file = ~/.mutt/be.ac.ulb.tperale/certificates
